{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "Fitness tracker app with d3 and typescript",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjpunzalan/fitness-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjpunzalan/fitness-tracker/issues"
  },
  "dependencies": {
    "@types/materialize-css": "^1.0.6",
    "d3": "^5.12.0",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "homepage": "https://github.com/hjpunzalan/fitness-tracker#readme"
}